PORT=3000
#Conexão com banco de dados! Para salvar informações
CONNECTION_STRING=mysql://root:A10122005m@@localhost:3306/db
#TEMPLATE -> mysql://"USUARIO":"SENHA"@LOCALHOST:"PORTA"/"NOMEDOBANCODEDADOS"
